<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Fitness project</title>
   
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="Css/style.css">
<style>
    /* Css reset*/
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color:white;
       margin: 0px;
       padding: 0px;
       background: url('img/bg.jpg'); 
      
        
    }
    .left{
        border :2px solid red;
        display: inline-block;
        position: absolute;
        left:60px;
        top:20px;

    }
    .left img{
        width:23px;
    }
    .left div{
        text-align: center ;
        line-height: 19px;
        font-size: 26px;
    }
    .mid{
        display:block;
        width:36%;
        margin:20px auto;
        border :2px solid green;
    }
    .right{
        border :2px solid yellow;
        display:inline-block;
        position: absolute;
        right:34px;
        top:20px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 12px;
        
    }
    .navbar li a{
       
        color:white;
        text-decoration: none;
        padding: 34px 23px;
       
       
    }
    .navbar li a:hover,.navbar li a:active{
       
       text-decoration: underline;
       color: blueviolet;
      
      
   }
   .btn{
    font-family:'Baloo Bhaijaan 2', cursive; 
    font-size: 20px;
    margin :0px 9px;
    color:white;
    background-color: black;
    padding:3px 4px;
    border:2px solod red;
    border-radius: 10px;
    cursor: pointer;
   }
   .btn:hover{
    background-color: crimson;
   }
   
    .container {
    border: 2px solid white;
    margin: 89px 63px;
    padding: 52px ;
    width: 39%;
    border-radius: 2px;
   }
   .form-group input{
    font-family:'Baloo Bhaijaan 2', cursive ;
    text-align: center;
    display: block;
    width: 500px;
    padding:1%;
    border:2px solid black;;
    margin:3px auto;
    font-size:25px ;
    border-radius:8px ;
   }
   .container h1{
    text-align: center;

   }
   .container button{
    display: block;
    margin: 20px auto;
    width: 60%;
   }


</style>
<body>
    <header class="header">
       <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>My Fitness</div>
        

        </div>
        <!-- mid box for navbar -->
            
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Kolkata now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
           </div>
           <button class="btn">Submit</button>

       </form>

      
    </div>
    
</body>
</html>